{
    "name": "Gestor - Gestão de Conteúdo",
    "short_name": "Gestor",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "admin?source=pwa",
    "start_url": "admin?source=pwa",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "../views/_assets/images/icons/favicon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "../views/_assets/images/icons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "../views/_assets/images/icons/favicon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "../views/_assets/images/icons/favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "../views/_assets/images/icons/favicon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "../views/_assets/images/icons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../views/_assets/images/icons/favicon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "../views/_assets/images/icons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}