<!DOCTYPE html>
<html>
    <head>
        <title>Offline</title>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#2CAC40" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800' rel='stylesheet' type='text/css'>
        <style>
            *, *:after, *:before{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                font-family: Assistant;
            }
            body{
                display: flex;
                background-color: #2CAC40;
                justify-content: center;
                align-items: center;
                flex-basis: 100%;
                width: 100%;
                min-height: 100vh;
                color: #FFF;
                text-align: center;
            }
            span{
                color: #000;
                display: block;
                margin: 0 0 10px 0;
                font-weight: 600;
                text-transform: uppercase;
            }
            a{
                text-decoration: none;
                font-weight: bold;
                text-transform: uppercase;
                background-color: #005299;
                color: #FFF;
                border-radius: 5px;
                padding: 10px 15px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="images/offline.png" width="100">
            <span>Sem conexão</span>
            <a href="/">Atualizar</a>
        </div>
    </body>
</html>