:root {
    --cor-cinza-claro: #d1d1d1;
    --cor-cinza-medio: #545454;
    --cor-cinza-escuro: #212125;

    --cor-azul-medio: #196ebd;

    --menu-width: 250px;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

h2 {
    font-size: 1.7em;
    font-weight: 300;
}

h3 {
    font-size: 1.5em;
}

hr {
    border-bottom: 1px solid #ccc;
    width: 100%;
}

p,
h1,
h2,
h3 {
    margin-bottom: 15px;
}

header {
    position: fixed;
    width: 100%;
    z-index: 9;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor-cinza-escuro);
}

header .logo {
    text-align: center;
    max-width: var(--menu-width);
    width: 100%;
    background-color: var(--cor-cinza-medio);
}

header .logo img {
    max-width: 120px;
    width: 100%;
    padding: 10px;
}

header .right-header .user-name {
    color: #fff;
    font-size: 19px;
}

header .right-header .logout {
    background-color: rgb(177, 88, 82);
    padding: 10px 15px;
    margin: 0 25px;
    color: #fff;
    text-decoration: none;
    font-size: 19px;
}

header .right-header .logout:hover {
    background-color: rgb(155, 54, 47);
}

aside {
    margin-top: 70px;
    position: fixed;
    background-color: var(--cor-cinza-escuro);
    max-width: var(--menu-width);
    width: 100%;
    height: 100%;
}

aside nav {
    background-color: var(--cor-cinza-medio);
    margin: 20px 0;
}

aside nav span {
    color: rgb(180, 213, 240);
    font-size: 15px;
    padding: 10px 0;
    margin-left: 10px;
    display: block;
}

aside nav ul {
    list-style: none;
}

aside nav ul li {
    display: block;
    border-bottom: 1px solid var(--cor-cinza-claro);
}

aside nav ul li:last-child {
    border-bottom: none;
}

aside nav ul li a {
    display: block;
    padding: 10px 15px;
    font-weight: normal;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    transition: background 0.4s;
}

aside nav ul li a:hover {
    background-color: var(--cor-azul-medio);
}

main {
    position: absolute;
    max-width: 800px;
    width: 100%;
    margin-top: 70px;
    margin-left: var(--menu-width);
    padding: 25px 30px;
}

/*Components*/

.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 19px;
    padding: 10px 15px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-info {
    background-color: rgb(23, 124, 192);
    color: #fff;
}

.btn-info:hover {
    background-color: rgb(48, 164, 199);
}

.btn-info:active {
    background-color: rgb(22, 83, 102);
}

.btn-success {
    background-color: rgb(23, 192, 108);
    color: #fff;
}

.btn-success:hover {
    background-color: rgb(48, 199, 128);
}

.btn-success:active {
    background-color: rgb(22, 102, 78);
}

.btn-warning {
    background-color: rgb(209, 117, 42);
    color: #fff;
}

.btn-warning:hover {
    background-color: rgb(255, 142, 50);
}

.btn-warning:active {
    background-color: rgb(104, 63, 29);
}

/*Form*/

.form-row {
    margin: 10px 0;
}

.form-row label {
    display: block;
    font-size: 19px;
    margin-bottom: 5px;
    font-weight: normal;
}

.form-row input[type="text"],
.form-row input[type="password"],
.form-row select {
    display: block;
    padding: 10px 15px;
    width: 100%;
    font-size: 19px;
    border: 1px solid rgb(83, 83, 83);
}

.form-row input[type="text"]:focus,
.form-row input[type="password"]:focus,
.form-row select:focus {
    box-shadow: 0 0 5px rgb(83, 83, 83);
}

/*Table*/

.table {
    width: 100%;
    margin: 25px 0;
    border-collapse: collapse;
}

.table td,
.table th {
    text-align: left;
    border: 1px solid #ddd;
    padding: 10px;
}

.table tr td:first-child {
    font-weight: bold;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tr:hover {
    background-color: rgb(190, 190, 190);
}

.table th {
    padding: 12px 10px;
    background-color: rgb(23, 124, 192);
    color: white;
}

/*Alert*/

.alert {
    padding: 15px 15px;
    margin: 5px 0;
    font-size: 19px;
}

.alert-info {
    background-color: rgb(23, 124, 192);
    color: #fff;
}

.alert-warning {
    background-color: rgb(209, 117, 42);
    color: #fff;
}
